##spring.application.name=api-gateway
#server.port=8080
#spring.application.name=api-gateway
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
##spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST
#spring.main.web-application-type=reactive

spring.datasource.url=jdbc:mysql://localhost:3306/coursemanagement_db
spring.datasource.username=root
spring.datasource.password=210303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
##spring.cloud.httpclient.connect-timeout=60000
##spring.cloud.httpclient.response-timeout=60s
#
#
##spring.cloud.gateway.routes[0].id=auth-service
##spring.cloud.gateway.routes[0].uri=http://localhost:8083
##spring.cloud.gateway.routes[0].predicates[0]=Path=${api.prefix}/**
##spring.cloud.gateway.routes[0].filters[0]=stripPrefix=1
##spring.cloud.gateway.routes[0].filters[0]=RewritePath=${api.prefix}/test-demo/(?<segment>.*), ${api.prefix}/auth/${segment}
#
##api.prefix=/api
#
#Logging
#spring.logging.level.org.springframework.security= DEBUG
#spring.logging.level.org.springframework.web= DEBUG
#spring.logging.org.springframework.cloud.gateway= DEBUG
#spring.logging.org.springframework.cloud.gateway.filter= DEBUG
#spring.logging.org.springframework.http= DEBUG
#spring.logging.reactor.netty.http.client= DEBUG
#

